<view>
 <!-- 控制属性(需要在双引号之内) -->
   <view wx:if="{{control}}">HEllo，Word</view>
   <!-- 组件属性 -->
   <view id="item-{{id}}"> </view>

   <checkbox checked="{{true}}"> </checkbox>
   <!-- 三元运算 -->
   <view hidden="{{flag ? true : false}}"> Hidden </view>
   <!-- 算数运算 -->
   <view> {{a + b}} + {{c}} + d </view>
   <!-- 字符串运算 -->
   <view>{{'hello'+ '-' + name}}</view>
   
   <!-- 九九乘法表 -->
   <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
      <view wx:if="{{i <= j}}">
        {{i}} * {{j}} = {{i * j}}
      </view>
    </view>
  </view>
  <block wx:for="{{[1, 2, 3]}}">
    <view> {{index}}: {{item}}</view>
  </block>

  <!-- 模板引用 -->
  <import src="../indexDialog/indexDialog.wxml"/>
  <template is="item" data="{{...text}}"/>

  <wxs src="index.wxs" module="tools" />
  <view> {{tools.msg}} </view>
  <view> {{tools.bar(tools.FOO)}} </view>

  <wxs src="./../indexDialog/indexDialog.wxs" module="logic" />
</view>
